<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutCollaborateurs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">
        <Button
            android:id="@+id/retour_arriere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Retour"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/text_color"
            android:text="Liste des collaborateurs"
            android:layout_marginTop="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/collaborateur_list_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="loicker89@gmail.com"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:text="louis.jean34@hotmail.fr"/>
            </LinearLayout>
        </ScrollView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:textColorHint="@color/text_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Entrez un nouveau collaborateur"/>

        <Button
            android:id="@+id/valider_ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:text="Ajouter le nouveau collaborateur"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>