<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDessin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints">
            
            <ImageView
            android:id="@+id/retour_arriere"
            android:layout_width="0dp"
            android:layout_height="48dp"
			android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow" />
            
            <ImageView
            android:id="@+id/ajout_collaborateurs"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
            android:src="@drawable/user" />
            
            <ImageView
            android:id="@+id/sauvegarder_button"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
            android:src="@drawable/save" />
            
            <ImageView
            android:id="@+id/partager_bouton"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
            android:src="@drawable/share" />

        </LinearLayout>

		<com.example.projet_mobile.DrawingView
			android:id="@+id/drawingView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<HorizontalScrollView
		    android:id="@+id/horizontalScrollView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">

		    <LinearLayout
		        android:id="@+id/buttonContainer"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
		        android:orientation="horizontal">

				<!-- Pour l'instant seul le bouton pour changer l'épaisseur des lignes est fonctionnel -->
		        <Button
					android:id="@+id/buttonLineWidth"
		            android:text="Epaisseur de l'outil"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>

		        <Button
					android:id="@+id/buttonColorLine"
		            android:text="Couleur de l'outil"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>

				<Button
					android:id="@+id/buttonBackgroudColor"
					android:text="Couleur de fond"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<Button
					android:id="@+id/toolType"
					android:text="Type d'outil"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<Button
					android:id="@+id/lineStyle"
					android:text="Type de ligne"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<Button
					android:id="@+id/undo"
					android:text="Annuler"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

		    </LinearLayout>
		</HorizontalScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
