<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDessin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <!-- Dans ce layout, on mettra les 3 boutons (voir sur la maquette) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/retour_arriere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Retour"/>

            <Button
                android:id="@+id/ajout_collaborateurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Collaborateurs"/>

        </LinearLayout>

        <!-- Plus tard on remplacera les boutons par des images, donc on remettra ce bouton dans le LinearLayout ci-dessus -->
        <Button
            android:id="@+id/sauvegarder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Save"/>

        <com.example.projet_mobile.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>